# Android-Mandelbrot

./: README.md  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/jetsetilly/mandelbrot/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jetsetilly/mandelbrot/: AsyncTask_non_threaded.java  ColoursActivity.java  IterationsDialog.java  LogTools.java  MainActivity.java  Mandelbrot.java  MandelbrotActionBar.java  MandelbrotCache.java  MandelbrotCanvas.java  MandelbrotQueue.java  MyActionBar.java  PaletteActivity.java  PaletteAdapter.java  PaletteControl.java  PaletteDefinition.java  PaletteDefinitions.java  PalettePresets.java  PaletteSettings.java  ProgressView.java  RenderCanvas.java  RenderCanvasTouch.java  SettingsActivity.java  SettingsAdapter.java  SettingsMandelbrot.java  SimpleAsyncTask.java  SmoothnessDialog.java  Throbber.java  Tools.java
app/src/main/java/jetsetilly/mandelbrot/Gadgets/: IterationsRateSeekBar.java  IterationsSeekBar.java  ReportingSeekBar.java
app/src/main/java/jetsetilly/mandelbrot/Gestures/: GestureHandler.java  GestureOverlay.java  HotspotHandler.java
app/src/main/java/jetsetilly/mandelbrot/Google/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/jetsetilly/mandelbrot/Mandelbrot/: Bookmarks.java  (+15 more)
app/src/main/java/jetsetilly/tools/: LogTools.java  MyDebug.java  MyMath.java  SimpleAsyncTask.java  SimpleDialog.java  SimpleLatch.java  SimpleRunOnUI.java
app/src/main/res/anim/: action_bar_hide.xml  action_bar_show.xml  dialog_appear.xml  dialog_disappear.xml  down_quick_nofade.xml  palette_swatch_click.xml  palette_swatch_deselected.xml  palette_swatch_selected.xml  progress_hide.xml  progress_show.xml  progress_spin.xml  push_left_fade_out.xml  slide_from_left.xml  slide_from_left_wifth_fade.xml  slide_from_right.xml  slide_from_right_with_fade.xml  up_quick_nofade.xml
app/src/main/res/animator/: progress_off.xml  progress_on.xml  progress_throb.xml  push_down_fade_out.xml  push_up_fade_out.xml
app/src/main/res/drawable/: ic_arrow_back_24dp.xml  ic_equalizer_24dp.xml  ic_palette_24dp.xml  ic_settings_24dp.xml  ic_undo_24dp.xml  icon_background.xml  progress_background.xml
app/src/main/res/layout/: activity_colours.xml  activity_colours_page.xml  activity_colours_palette_preview.xml  activity_main.xml  activity_palette.xml  activity_palette_entry.xml  activity_palette_page.xml  activity_settings.xml  activity_settings_entry.xml  dialog_iterations.xml  dialog_max_iterations.xml  dialog_smoothness.xml
app/src/main/res/menu/: menu_main_activity.xml  menu_palette_activity.xml  menu_settings_activity.xml
app/src/main/res/values/: animation_timings.xml  attrs.xml  colors.xml  dimens.xml  settings_values.xml  strings.xml  strings_errors.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/rs/: iterations.rs  mandelbrot.rs
(+63 files in other folders)
