<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:layout_gravity="start|top"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:title="@string/action_settings"
        android:visibility="visible" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/cardview_light_background">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp">

                    <jetsetilly.mandelbrot.View.IterationsSeekBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/iterations"
                        app:label="@string/settings_max_iterations_label"
                        app:label_appearance="?android:attr/textAppearanceListItemSmall" />

                    <jetsetilly.mandelbrot.View.ReportingSeekBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="39dp"
                        android:id="@+id/bailout"
                        app:label="@string/settings_bailout_label"
                        app:label_appearance="?android:attr/textAppearanceListItemSmall"
                        app:value_min="@integer/bailout_min"
                        app:value_max="@integer/bailout_max"
                        app:value_scale="10"/>
                 </LinearLayout>
            </android.support.v7.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_card_spacing" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/cardview_light_background">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp">

                    <jetsetilly.mandelbrot.View.IterationsRateSeekBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/iterations_rate"
                        app:label="@string/settings_iterations_rate_label"
                        app:label_appearance="?android:attr/textAppearanceListItemSmall"
                        app:thumb_width="@dimen/seekbar_thumb_width_wide" />

                    <jetsetilly.mandelbrot.View.ReportingSeekBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="39dp"
                        android:id="@+id/doubletap"
                        app:label="@string/settings_doubletap_label"
                        app:label_appearance="?android:attr/textAppearanceListItemSmall"
                        app:value_min="@integer/doubletap_min"
                        app:value_max="@integer/doubletap_max" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_card_spacing" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/cardview_light_background">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp">

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rendermode">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceListItemSmall"
                            android:text="@string/settings_rendermode_label"
                            android:id="@+id/label_rendermode" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="15dp" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_rendermode_hardware"
                            android:id="@+id/rendermode_hardware" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="10dp" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_rendermode_topdown"
                            android:id="@+id/rendermode_topdown" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="10dp" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_rendermode_centre"
                            android:id="@+id/rendermode_centre" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="10dp" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_rendermode_simplest"
                            android:id="@+id/rendermode_simplest" />

                    </RadioGroup>

                    <jetsetilly.mandelbrot.View.ReportingSeekBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="39dp"
                        android:id="@+id/num_passes"
                        app:label="@string/settings_num_passes_label"
                        app:label_appearance="?android:attr/textAppearanceListItemSmall"
                        app:value_min="@integer/num_passes_min"
                        app:value_max="@integer/num_passes_max" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_card_spacing" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/cardview_light_background">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceListItemSmall"
                        android:text="@string/settings_deep_colour"
                        android:id="@+id/label_deep_colour" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="15dp" />

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/deep_colour" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/settings_card_spacing" />

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/orientation">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceListItemSmall"
                            android:text="@string/settings_orientation_label"
                            android:id="@+id/label_orientation" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="15dp" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_orientation_portrait"
                            android:id="@+id/orientation_portrait" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="10dp" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_orientation_sensor"
                            android:id="@+id/orientation_sensor" />
                    </RadioGroup>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_card_spacing" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>