<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/palette_entry_padding"
    android:layout_gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_width="@dimen/palette_swatch_size"
            android:layout_height="@dimen/palette_swatch_size"
            android:id="@+id/palette_swatch"
            android:src="#a8d8d6"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/description_palette_swatch" />

        <ImageView
            android:id="@+id/palette_selected_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_swatch_selected"
            android:layout_alignEnd="@id/palette_swatch"
            android:contentDescription="@string/description_palette_swatch_selected" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/palette_label"
        android:layout_gravity="center_horizontal" />
</LinearLayout>