<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:canvas=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/static_background"
        android:contentDescription="@string/description_static_background" />

    <jetsetilly.mandelbrot.RenderCanvas.RenderCanvas
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fractalView"
        android:cropToPadding="false"
        />

    <jetsetilly.mandelbrot.RenderCanvas.GestureOverlay
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gesture_overlay"
        android:contentDescription="@string/description_gesture_overlay" />

    <jetsetilly.mandelbrot.ProgressView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_progress"
        android:id="@+id/progressView"
        android:layout_gravity="end|bottom"
        android:visibility="invisible"
        android:elevation="10dp"
        android:background="@drawable/progress_background"
        android:layout_margin="20dp"
        android:padding="7dp"
        android:cropToPadding="false"
        android:clickable="false"
        android:baselineAlignBottom="false"
        android:adjustViewBounds="false"
        />

    <jetsetilly.mandelbrot.MandelbrotActionBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:layout_gravity="start|top"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:visibility="invisible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/info_pane"
        android:layout_gravity="left|bottom"
        android:text="Small Text"
        android:padding="7dp"
        android:background="#bbffffff"
        android:backgroundTint="@color/primary_dark_material_light"
        android:textColor="@color/primary_text_default_material_light"
        android:visibility="invisible"
        android:alpha="0"
        />

</FrameLayout>


