<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:layout_gravity="start|top"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:title="@string/action_settings"
        android:visibility="visible" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <jetsetilly.mandelbrot.Widgets.IterationsSeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/iterations"
                app:label="@string/settings_max_iterations_label"
                app:label_appearance="?android:attr/textAppearanceListItemSmall" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="39dp" />

            <jetsetilly.mandelbrot.Widgets.ReportingSeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bailout"
                app:label="@string/settings_bailout_label"
                app:label_appearance="?android:attr/textAppearanceListItemSmall"
                app:value_min="@integer/bailout_min"
                app:value_max="@integer/bailout_max"
                app:value_scale="10"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="39dp" />

            <jetsetilly.mandelbrot.Widgets.ReportingSeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/doubletap"
                app:label="@string/settings_doubletap_label"
                app:label_appearance="?android:attr/textAppearanceListItemSmall"
                app:value_min="@integer/doubletap_min"
                app:value_max="@integer/doubletap_max" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="39dp" />

            <jetsetilly.mandelbrot.Widgets.ReportingSeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/num_passes"
                app:label="@string/settings_num_passes_label"
                app:label_appearance="?android:attr/textAppearanceListItemSmall"
                app:value_min="@integer/num_passes_min"
                app:value_max="@integer/num_passes_max" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="39dp" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rendermode">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceListItemSmall"
                    android:text="@string/settings_rendermode_label"
                    android:id="@+id/label_rendermode" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_rendermode_topdown"
                    android:id="@+id/rendermode_topdown" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_rendermode_centre"
                    android:id="@+id/rendermode_centre" />

            </RadioGroup>

        </LinearLayout>
    </ScrollView>

</LinearLayout>