<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal"
    android:id="@+id/palette_container"
    android:weightSum="1">

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/palette_listview"
        android:layout_gravity="center|top"
        android:choiceMode="singleChoice"
        android:scrollingCache="true"
        android:smoothScrollbar="true"
        android:clickable="true"
        android:divider="@android:drawable/divider_horizontal_bright"
        android:dividerHeight="@dimen/activity_horizontal_margin"
        android:drawSelectorOnTop="false" />
</FrameLayout>