<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/palette_entry_padding">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/palette_id"
        android:visibility="gone" />

    <jetsetilly.mandelbrot.Widgets.CircularImageView
        android:layout_width="@dimen/palette_swatch_size"
        android:layout_height="@dimen/palette_swatch_size"
        android:layout_gravity="center"
        android:id="@+id/palette_swatch"
        android:src="#a8d8d6" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/palette_label"
        android:layout_gravity="center_horizontal" />
</LinearLayout>