<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:text="@string/settings_max_iterations_label"
                android:id="@+id/label_max_iterations" />

            <view
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                class="jetsetilly.mandelbrot.Widgets.IterationsSlider"
                android:id="@+id/iterations" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="39dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:text="@string/settings_bailout_label"
                android:id="@+id/label_bailout" />

            <view
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                class="jetsetilly.mandelbrot.Widgets.BailoutSlider"
                android:id="@+id/bailout" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="39dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:text="@string/settings_doubletap_label"
                android:id="@+id/label_doubletap" />

            <view
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                class="jetsetilly.mandelbrot.Widgets.DoubleTapScaleSlider"
                android:id="@+id/doubletap" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="39dp" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rendermode">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceListItemSmall"
                    android:text="@string/settings_rendermode_label"
                    android:id="@+id/label_rendermode" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_rendermode_topdown"
                    android:id="@+id/rendermode_topdown" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_rendermode_centre"
                    android:id="@+id/rendermode_centre" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_rendermode_minmax"
                    android:id="@+id/rendermode_minmax" />
            </RadioGroup>

        </LinearLayout>
    </ScrollView>

</LinearLayout>